<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Symphony Eco</title>
    <meta name="description" content="Symphony Eco">
    <meta name="author" content="Christine Zierold and Aaron Pinto">
    <meta name="keywords" content="Consulting; Conservation;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="assets/images/wordcloud.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Hind:300,400,700|Roboto+Mono:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.css" />
    <link href="./assets/contact.css" rel="stylesheet">
    <link href="./assets/custom.css" rel="stylesheet">
</head>
<body style="background: #2e2e38;">
    <nav class="navbar navbar-expand-lg fixed-top custom-nav" id="navbar">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                        <img src="assets/images/logo.png" alt="" class="img-fluid logo-light" style="height: 3rem;"> 
                    </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html#"  class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="service.html#"  class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html#"  class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                              <a href="contact.html#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<section class="contact   grey-bg" id="contact-header">
    <div class="overlay section-padding">
  <div class="container contact">
      <h1 class="headliner tit" style="text-align: left;">
          Connect with us 
      </h1>
      <div class="row ">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="border-top: 1px solid #c4c4cd;">
              <div class="box">
                    <h2 class="headliner tit" style="text-align: left;">
                            Get in Touch
                        </h2>
                  <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>
    
                        <div class="controls">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="form_name">Name *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required"
                                            data-error="Name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required"
                                            data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Message to us *" rows="4" required="required"
                                    data-error="Please, leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
    
<!--                             <div class="form-group">
                                    <div class="g-recaptcha" data-sitekey="6LcpaswUAAAAAGSHjxRD4KiA1QStQIrRGQTHCztm" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                    <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                                <div class="help-block with-errors"></div>
                            </div> -->
                            <div id="website-step-2" class="step step-2">
                                    <div class="offset-top-sm">
                                      <div class="row justify-content-center text-center">
                                        <div class="col-12">
                                          <div class="step-number"><strong>02</strong> - 04</div>
                                          <h2>budget &amp;<br>timeline</h2>
                                          <div class="row justify-content-center text-center">
                                            <div class="col-10 col-sm-8 col-lg-6">
                                              <p class="small">Time is the most valuable non-renewable resource we have. This dictates how much time we can put forth to make dreams reality.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-wrap">
                                        <div class="row justify-content-center text-center">
                                          <div class="col-10 col-sm-8 col-lg-6">
                                            <div id="website-slider-budget" class="noUi-target noUi-ltr noUi-horizontal">
                                              </div>
                                            <p class="section-caption">Approximate budget</p>
                                            <input class="slider-input" name="slider-budget-input" type="text" id="website-slider-budget-input" readonly="">
                                          </div>
                                        </div>
                                        <div class="row justify-content-center text-center">
                                          <div class="col-10 col-sm-8 col-lg-6">
                                            <div id="website-slider-week" class="noUi-target noUi-ltr noUi-horizontal">
                                          </div>
                                            <p class="section-caption">Estimated timeline</p>
                                            <input class="slider-input" name="slider-week-input" type="text" id="website-slider-week-input" readonly="">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
    
                            <input type="submit" class="btn btn-success btn-send" value="Send message">
    
                            <p class="text-muted" style="margin-top: 5px;">
                                <strong>*</strong> These fields are required. Contact form template by
                                <a href="https://bootstrapious.com/p/bootstrap-recaptcha" target="_blank">Bootstrapious</a>.
                            </p>
    
                        </div>
    
                    </form>
              
                </div>
          </div>
          <div class="col-xs-12 col-md-5 offset-md-1 col-lg-5 offset-lg-1" style="border-top: 1px solid #c4c4cd;">
              <div class="box">
                    <h2 class="headliner tit" style="text-align: left;">
                            More ways to connect
                        </h2>
                    <h4 class="tit" style="color: white;">
                            Subscribe to our newsletter
                    </h4>
                    <div class="subline nl" style="padding-bottom: 50px;"><p>Our Editor's picks newsletter will keep you informed about the latest trends.</p></div>
                    <h4 class="tit" style="color: white;">
                            Follow us on social media
                    </h4>
                    <div class="subline socialmeda">Join the conversation on <a href="https://www.facebook.com/SymphonyEco">Facebook</a>, <a href="https://www.instagram.com/symphony.eco/">Instagram</a> or <a href="https://twitter.com/SymphonyEco">Twitter</a>.</div>
                 </div>
          </div>
      </div>
          </div>   
        </div>              
 </section>
<!--end of Header-->

<p style="color: white;"><tt id="results"></tt></p>

 <!-- Bootstrap core JavaScript -->
 <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
 <script src="https://unpkg.com/wnumb@1.1.0"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.js"></script>
 <script src='https://www.google.com/recaptcha/api.js'></script>
 <script src="./assets/validator.js"></script>
 <script src="./assets/contact.js"></script>
 <script src="./assets/custom.js"></script>
 <script>
        function showValues() {
          var str = $("#contact-form").serialize();
          $( "#results" ).text( str );
        }
       
        $( "input" ).on( "change", showValues );
        showValues();
      </script>

</body>
</html>